# CSCD488_Group6

./: .classpath  .gitignore  .project  README.md  itemDb  pom.xml  traits.bak
src/: ItemHelper.java  ItemType.java  MagicItem.java  PDFHelper.java  Tester.java
src/ItemMap/: DiamondSwordTestArray.txt  MapTestSave.txt
src/application/: GridController.java  GridEditor.fxml  Main.java  MenuController.java  NewItemController.java  NewItemEditor.fxml
src/cursor/: entity.java  pixelCursor.java
src/helpers/: ItemHelper.java  PDFHelper.java
src/magicitem/: ItemType.java  Tester.java
src/main/: GamePanel.java  GameWindow.java  KeyHandler.java
src/main/java/application/: ColorPickerController.java  GridController.java  Main.java  MenuController.java  NewItemController.java
src/main/java/helpers/: ItemHelper.java  PDFHelper.java
src/main/java/magicitem/: MagicItem.java
src/main/java/pixelart/: GamePanel.java  GameWindow.java  KeyHandler.java  TileManager.java  entity.java  pixelCursor.java  tile.java
src/main/resources/: ColorPicker.fxml  Main.fxml  MapTestSave.txt  Menu.fxml  NewItemEditor.fxml  application.css
src/test/java/magicitemcreator/: PDFHelperTest.java  PDFHelperTests.java
src/tile/: TileManager.java  tile.java
