<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewItemController">
   <children>
      <Label fx:id="itemNameIdentifierText" layoutX="30.0" layoutY="69.0" text="Item Name:">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="itemNameTextField" layoutX="249.0" layoutY="83.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="createButton" layoutX="76.0" layoutY="25.0" mnemonicParsing="false" onAction="#create" text="Create">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="switchToMenu" layoutX="30.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchToMenu" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="itemTypeIdentifierText" layoutX="30.0" layoutY="153.0" text="Item Type:">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="itemTypeChoiceBox" layoutX="249.0" layoutY="170.0" prefWidth="150.0" />
      <Label fx:id="descriptionIdentifierText" layoutX="30.0" layoutY="237.0" text="Description:">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextArea fx:id="descriptionBox" layoutX="249.0" layoutY="251.0" prefHeight="200.0" prefWidth="200.0" promptText="Write description here" />
      <Label fx:id="sizeIdentifierText" layoutX="30.0" layoutY="491.0" text="Grid Size:">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="gridSizeChoiceBox" layoutX="249.0" layoutY="508.0" prefWidth="150.0" />
   </children>
</AnchorPane>
