<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewItemController">
   <children>
      <Label fx:id="itemNameIdentifierText" layoutX="30.0" layoutY="28.0" text="Item Name:">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="itemNameTextField" layoutX="253.0" layoutY="35.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="createButton" layoutX="974.0" layoutY="667.0" mnemonicParsing="false" onAction="#create" text="Create">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="switchToMenu" layoutX="1027.0" layoutY="28.0" mnemonicParsing="false" onAction="#switchToMenu" text="Exit">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Label fx:id="itemTypeIdentifierText" layoutX="30.0" layoutY="146.0" text="Item Type:">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="itemTypeChoiceBox" layoutX="260.0" layoutY="163.0" prefWidth="150.0" />
      <Label fx:id="descriptionIdentifierText" layoutX="30.0" layoutY="257.0" text="Description:">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextArea fx:id="descriptionBox" layoutX="260.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" promptText="Write description here" />
   </children>
</AnchorPane>
